mood=happy

# replace XXXXXXXX with your login on the cluster

#clusterServer=delta.genomics.upenn.edu
delta.genomics.upenn.edu.clusterLogin=XXXXXXXX
delta.genomics.upenn.edu.clusterBaseDir=/gpfs/fs121/eupath/workflows
delta.genomics.upenn.edu.clusterQueue=apidb
delta.genomics.upenn.edu.nodeClass=DJob::DistribJob::SgeNode
delta.genomics.upenn.edu.nodePath=/scratch/user/XXXXXXXXX

clusterServer=rcluster.rcc.uga.edu
rcluster.rcc.uga.edu.clusterLogin=XXXXXXXXXX
rcluster.rcc.uga.edu.clusterBaseDir=/scratch/jcklab/eupath/workflows
rcluster.rcc.uga.edu.clusterQueue=rcc-q8-24h
rcluster.rcc.uga.edu.nodeClass=DJob::DistribJob::SgeNode
rcluster.rcc.uga.edu.nodePath=/lscratch/XXXXXXXXXX
