<project name="ReFlow" basedir=".">

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="ReFlow-Installation" depends="ReFlow/GraphParser-Installation,
                                              ReFlow/Controller-Installation,
                                              ReFlow/TestFlow-Installation,
                                              ReFlow/DatasetClass-Installation,
                                              ReFlow/DatasetLoader-Installation,
                                              ReFlow/StepClasses-Installation,
                                              ReFlow/AuthoringGui-Installation">
    <ant target="defaultProjectInstall">
      <property name="project" value="ReFlow" />
    </ant>
  </target>

  <!-- ooooooooooooooooooooooo  Install Components  ooooooooooooooooooooooo -->

  <target name="ReFlow/GraphParser-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="ReFlow" />
      <property name="component" value="GraphParser" />
    </ant>
  </target>

  <target name="ReFlow/Controller-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="ReFlow" />
      <property name="component" value="Controller" />
    </ant>
  </target>

  <target name="ReFlow/TestFlow-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="ReFlow" />
      <property name="component" value="TestFlow" />
    </ant>
  </target>

  <target name="ReFlow/DatasetClass-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="ReFlow" />
      <property name="component" value="DatasetClass" />
    </ant>
  </target>

  <target name="ReFlow/DatasetLoader-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="ReFlow" />
      <property name="component" value="DatasetLoader" />
    </ant>
  </target>

  <target name="ReFlow/StepClasses-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="ReFlow" />
      <property name="component" value="StepClasses" />
    </ant>
  </target>

  <target name="ReFlow/AuthoringGui-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="ReFlow" />
      <property name="component" value="AuthoringGui" />
    </ant>
  </target>

</project>
