<project name="GGTools" default="Installation" basedir=".">

  <!-- ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Dependencies  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="FgpUtil-Installation">
    <ant antfile="../FgpUtil/build.xml" target="FgpUtil-Installation">
      <property name="project" value="FgpUtil"/>
    </ant>
  </target>  
    
  <target name="FgpUtil-Checkout" unless="FgpUtil.present"> 
    <ant target="defaultProjectCheckout" inheritAll="false">
      <property name="svnurl" value="https://www.cbil.upenn.edu/svn/gus/FgpUtil"/>
      <property name="project" value="FgpUtil"/>
    </ant>
  </target>
  
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo    Checkout    oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="ReFlow-ChildCheckout">
    <available file="../FgpUtil" type="dir" property="FgpUtil.present" />
    <antcall target="FgpUtil-Checkout"/>
  </target>
  
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- ooooooooooooooooooooooooooo    Update    ooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="ReFlow-ChildUpdate">
    <ant target="defaultProjectUpdate">
      <property name="project" value="FgpUtil"/>
    </ant>
  </target>

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="ReFlow-Installation" depends="FgpUtil-Installation,
                                            ReFlow/GraphParser-Installation,
                                            ReFlow/Controller-Installation,
                                            ReFlow/TestFlow-Installation,
                                            ReFlow/DatasetClass-Installation,
                                            ReFlow/DataSource-Installation,
                                            ReFlow/StepClasses-Installation,
                                            ReFlow/AuthoringGui-Installation" >

    <ant target="defaultProjectInstall"/>

  </target>  
   

  <!-- oooooooooooooooooo  Installation Postprocess  ooooooooooooooooooooo -->

  <target name="ReFlow-Installation-postprocess">
    <echo message="Postprocessing the ReFlow installation"/>

    <replace dir="${targetDir}/bin" 
             propertyFile="${targetDir}/config/replacements.prop" > 
      <include name="**/*" />
      <replacefilter token="@perl@" property="perl"/>
    </replace> 

  </target>


  <!-- ooooooooooooooooooooooo  Install Components  ooooooooooooooooooooooo -->

  <target name="ReFlow/GraphParser-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="ReFlow"/>
      <property name="component" value="GraphParser"/>
    </ant>
  </target>

  <target name="ReFlow/Controller-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="ReFlow"/>
      <property name="component" value="Controller"/>
    </ant>
  </target>  

  <target name="ReFlow/TestFlow-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="ReFlow"/>
      <property name="component" value="TestFlow"/>
    </ant>
  </target>  

  <target name="ReFlow/DatasetClass-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="ReFlow"/>
      <property name="component" value="DatasetClass"/>
    </ant>
  </target>  

  <target name="ReFlow/DataSource-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="ReFlow"/>
      <property name="component" value="DataSource"/>
    </ant>
  </target>
  
  <target name="ReFlow/StepClasses-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="ReFlow"/>
      <property name="component" value="StepClasses"/>
    </ant>
  </target>
  
  <target name="ReFlow/AuthoringGui-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="ReFlow"/>
      <property name="component" value="AuthoringGui"/>
    </ant>
  </target>

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooo  Release  ooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="ReFlow-Release">
    
    <ant target="defaultProjectRelease">
      <property name="tag" value="v1-4-0"/>
      <property name="cvsroot" value="/files/cbil/cvs/cvsroot"/>
    </ant>
  </target>  


</project>


