<project name="ReFlow" default="Installation" basedir=".">

  <!-- ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Dependencies  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <import file="${projectsDir}/FgpUtil/build.xml" />

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="ReFlow-Installation" depends="FgpUtil-Installation,
                                            ReFlow-MavenInstallation,
                                            ReFlow/GraphParser-Installation,
                                            ReFlow/Controller-Installation,
                                            ReFlow/TestFlow-Installation,
                                            ReFlow/DatasetClass-Installation,
                                            ReFlow/DatasetLoader-Installation,
                                            ReFlow/StepClasses-Installation,
                                            ReFlow/AuthoringGui-Installation">

    <ant target="defaultProjectInstall">
      <property name="project" value="ReFlow" />
    </ant>

  </target>

  <target name="ReFlow-MavenInstallation">
    <ant target="mavenBuildProject">
      <property name="project" value="ReFlow" />
    </ant>
    <property name="alreadyBuilt" value="true" />
  </target>


  <!-- oooooooooooooooooo  Installation Postprocess  ooooooooooooooooooooo -->

  <target name="ReFlow-Installation-postprocess">
    <echo message="Postprocessing the ReFlow installation" />

    <replace dir="${targetDir}/bin"
             propertyFile="${targetDir}/config/replacements.prop">
      <include name="**/*" />
      <replacefilter token="@perl@" property="perl" />
    </replace>

  </target>


  <!-- ooooooooooooooooooooooo  Install Components  ooooooooooooooooooooooo -->

  <target name="ReFlow/GraphParser-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="ReFlow" />
      <property name="component" value="GraphParser" />
    </ant>
  </target>

  <target name="ReFlow/Controller-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="ReFlow" />
      <property name="component" value="Controller" />
    </ant>
  </target>

  <target name="ReFlow/TestFlow-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="ReFlow" />
      <property name="component" value="TestFlow" />
    </ant>
  </target>

  <target name="ReFlow/DatasetClass-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="ReFlow" />
      <property name="component" value="DatasetClass" />
    </ant>
  </target>

  <target name="ReFlow/DatasetLoader-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="ReFlow" />
      <property name="component" value="DatasetLoader" />
    </ant>
  </target>

  <target name="ReFlow/StepClasses-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="ReFlow" />
      <property name="component" value="StepClasses" />
    </ant>
  </target>

  <target name="ReFlow/AuthoringGui-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="ReFlow" />
      <property name="component" value="AuthoringGui" />
    </ant>
  </target>

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooo  Release  ooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="ReFlow-Release">

    <ant target="defaultProjectRelease">
      <property name="tag" value="v1-4-0" />
      <property name="cvsroot" value="/files/cbil/cvs/cvsroot" />
    </ant>
  </target>


</project>


