<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>ReFlow</name>
  <groupId>org.gusdb.workflow</groupId>
  <artifactId>reflow</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>GraphParser</module>
    <module>Controller</module>
    <module>AuthoringGui</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.gusdb.workflow</groupId>
        <artifactId>reflow-graphparser</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <parent>
    <groupId>org.gusdb</groupId>
    <artifactId>gus-project-pom</artifactId>
    <version>1.0.0</version>
  </parent>

</project>
