<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gusdb.workflow</groupId>
    <artifactId>reflow</artifactId>
    <version>1.0.0</version>
  </parent>

  <name>ReFlow - Controller</name>
  <artifactId>reflow-controller</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.gusdb.workflow</groupId>
      <artifactId>reflow-graphparser</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gusdb</groupId>
      <artifactId>fgputil-util</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <!--      <scope>test</scope>-->
    </dependency>
  </dependencies>

</project>
